.top_students, .show_student
  background: white
  border: 1px solid
  height: 320px
  left: 50%
  position: fixed
  top: 50%
  width: 450px
  transform: translate(-50%, -50%)

.show_student
  height: 400px
  overflow: scroll
